<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6; 
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
                    
        }
        h2 {
            color: #004085;
            font-size: 28px;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
            text-align: justify;
        }
	.header-container {
            background-color: #2c3e50;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .header-container h1 {
            font-size: 36px;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
	.header-container p {
            font-size: 18px;
            margin-top: 10px;
	    font-weight: 300;
	    text-align:center;
                             }
.header-links {
    text-align: center; /* Center the buttons below the logo */
    margin-top: 20px;
}

.button-link {
    background-color: #008080; /* Teal */
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.button-link:hover {
    background-color: #1F4E79; /* Dark Blue on hover */
    color: #fff;
}
.read-more-button {
    background-color: #1F4E79; /* Dark Blue */
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    }

.read-more-button:hover {
    background-color: #2c3e50; /* Navy Blue */
}

   </style>
</head>
<body>
<div style="text-align:center; margin-top:40px;"><img src="image3.jpg"></div>
<div class="header-links">
<a style="padding-right: 20px; " href="onlinebanking.html" class="button-link">Online Banking</a>
<a style="padding-right: 20px;" href="fraudp.html" class="button-link">Fraud Prevention</a>
<a style="padding-right: 20px;" href="resources.html" class="button-link">Resources</a>
<a style="padding-right: 20px;" href="contactus.html" class="button-link">Contact Us</a>
</div>
<h1 style="font-size:40px; text-align:center; color:#1F4E79;">A little safety today can save your tomorrow</h1>
<p style="font-size:20px; text-align:center; line-height:30px; margin-bottom:50px;">We believe that small actions today can prevent major risks tomorrow.<br> By taking small, informed steps today, you can avoid major risks and secure your financial future for tomorrow.<br>Safeguarding your financial future with proactive fraud prevention is essential for protecting your assets and ensuring peace of mind.</p>


<hr style="width:60%;"><br>
  <div style="text-align:center;">
   <img style="width:50%;" src="image1.jpg" >
  </div>
<div class="container">
        <h2>What Is Bank Fraud?</h2>
        <p>Bank fraud encompasses a wide range of illegal activities designed to deceive and defraud individuals or financial institutions. It can take many forms, including identity theft, phishing scams, ATM fraud, and unauthorized online transactions.</p>
        
        <h2>Why Bank Fraud Prevention Matters</h2>
        <p>Preventing bank fraud is crucial for safeguarding your financial assets and maintaining your peace of mind. Falling victim to bank fraud can lead to significant financial losses, damaged credit, and a long recovery process. By staying informed and vigilant, you can minimize the risk of becoming a target.</p>
        
        <h2>Our Mission</h2>
        <p>Our website is dedicated to educating and empowering you with the knowledge and tools needed to recognize, prevent, and respond to bank fraud. From understanding the different types of fraud to learning how to protect your accounts, our goal is to help you stay one step ahead of fraudsters.</p>
    </div><div class="header-container">
        <h1>Don't Be a Victim: Learn Fraud Prevention Strategies</h1>        <p>Watch the video below to learn how to protect yourself from fraud.</p>
    </div>

<div class="container" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/YdQn5mXSMjs?si=JAT6vaTLqAKLci5t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/k4y6q_MBsOI?si=wjoKrsJTT30NyStj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div style="text-align:center; margin-bottom: 20px;
">
<a  href="https://netguardians.ch/" class="read-more-button" >Read more</a></div>
 

</body>
</html>
